ALGORITHM vowel_count
VAR
    ch: CHAR;
    vowel: CHAR;
    text: STRING := "" ;
    word_count, char_length, vowel_count: INTEGER;
BEGIN
    REPEAT
        Read(ch);//Read char
        Read(vowel);//Read vowel
        text = text + ch; //Concatenate into text 
        if(ch == " " OR ch == "."){
        word_count = word_count + 1; // increase word count after space or .
        }
        if(vowel == "e" || vowel == "a" || vowel == "u" || vowel == "o" || vowel == "i"){
        vowel_count = vowel_count + 1; //increase vowel count after a,e,i,o,u
        }
    UNTIL (char == ".")//Stop when user enters .

    char_length = text.length
    Write(char_length)
    Write(word_count)
    Write(vowel_count)
END